<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine Spec Runner</title>

    <link rel="stylesheet" type="text/css" href="vendor/jasmine-1.3.1/jasmine.css">
    <script type="text/javascript" src="vendor/jasmine-1.3.1/jasmine.js"></script>
    <script type="text/javascript" src="vendor/jasmine-1.3.1/jasmine-html.js"></script>

    <script type="text/javascript" src="vendor/underscore-1.4.4.js"></script>

    <!-- include source files here... -->

    <script type="text/javascript" src="lib/inflector.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="spec/spec.helper.js"></script>
    <script type="text/javascript" src="spec/inflector.spec.js"></script>

    <script type="text/javascript">
        (function () {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 1000;

            var htmlReporter = new jasmine.HtmlReporter();

            jasmineEnv.addReporter(htmlReporter);

            jasmineEnv.specFilter = function (spec) {
                return htmlReporter.specFilter(spec);
            };

            var currentWindowOnload = window.onload;

            window.onload = function () {
                if (currentWindowOnload) {
                    currentWindowOnload();
                }
                execJasmine();
            };

            function execJasmine () {
                jasmineEnv.execute();
            }

        })();
    </script>

</head>

<body>
</body>
</html>
